<!DOCTYPE html>
<html>
<head>
	<title>srikanthtask</title>
	<style>
		#section1{
			width:100%;
			height:340px;
			background-color:steelblue;
			 position: relative;
           /* width: 400px;*/
            /*height: 200px;*/
             border: 3px solid #73AD21; 
		}
		#section2{
			width:609px;
			height:340px;
			background-color:orange;
			margin-left:330px;
            position: absolute;
            top:192px;
            right: 346;
           border: 3px solid #73AD21;
		}
		#section2 p{
			width:300px;
			color:white;
			display:visibility;
			top:40px;
			padding-top:42px;
			padding-left:62px;  
		}
		#section3{
			width:100%;
			height:340px;
			background-color:gray; 
		}
	</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
	<div class=col-md-12>
	<div class="col-md-4" id="section1">
		
	</div>
	<div class="col-md-4" id="section2">
	     <p>sit amet, consectetur adipisicing elit, sed do eiusmod
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
	  <img src="../images/images3.jpg">	
	</div>
	<div class="col-md-4" id="section3">
	
	</div>	
	</div>
</div>	
</div>
</body>
</html>













