body p,h1,h2,h3,h4,h5,h6, span,div,img,a
{
	margin:0px;
	padding:0px;  
}
#image{
	padding-top:300px; 
}
.leftimg {
width:80px;
height:41px;  
}
.menurightcontent ul li a{
color:white!important;
}
.text h4{
	padding-right:4px;
}
.whole{
	background-image:url(../images/img1.jpg);	
}
#details{
	margin-top:-124px; 
}
.leftcontent{
	color:white;
	font-size:34px;
}
.para p{
	color:white;
	color:gray;
	font-size:14px;
	padding:0px 0px 4px 0px;
	text-align:justify;  
}
.hrr hr{
width:60px;
margin:0px;
border-color:2px solid white;
}
.btn1{
	padding:10px 50px 10px 50px!important;
    color:white;
    background-color:transparent;
    border:1px solid white; 
    margin-bottom:10px;    
}
.socialedia{
	text-align:justify;
	color:gray; 
}
#section1{
	background-color:#f8f8f8;
	margin-top:80px;
	border-top:2px  solid lightgray;  
}
#createbutton{
	margin-top:30px;
	padding-top:20px;
	padding-bottom:20px;   
}
.section2 h3{
	text-align:justify;
	font-size:24px;  
}
.section2 p{
	text-align:justify;
	color:gray;
}
.icon-images i{
	margin-top:20px;
	font-size:30px;
	color:black;
	padding-right:24px;  
}
.box{
	margin-bottom:20px;
	width:330px; 
}
.try
{
background-color: lightgray;
padding-bottom:10px; 
}
.try h2{
	font-size:20px;
	padding: 16px 20px 16px 2px; 
	margin-bottom:0px;  
}
.try span
{
color: rgb(216, 60, 36);
}

.get button
{
border-style:none;
padding:10px 104px;
background-color:#ed5909;
font-size:18px;
}
.form input
{
padding:20px 160px 20px 0px;
  padding-bottom:20px;
  margin:0px;
  padding-top:30px;
  border:0px;
  background-color: white;
  border-outline:none;
  border-bottom: 1px solid #EAFAF1;
}
.btn2{
background-color:rgb(255, 102, 0);
padding:50px 34px 40px 40px;
color:white; 
margin-top:-4px;   
}
.btn3{
background-color:black;
padding:50px 38px 40px 40px;
color:white;
margin-top:-4px;
}
.btn4{
padding:14px 40px 14px 40px; 
background-color:rgb(255, 102, 0);
border-style:none;
color:white;
margin-top:40px;  
}
#mediaum{
	@media screen and (min-width:700px;)
	background-color:green; 
}
.subpassage p{
text-align:justify!important; 
}
.subsection1 img{
	margin-top:100px;
	box-shadow:0px 0px 5px 6px;  
}
.subsection2 h3{
	margin-top:50px!important; 
}
#iconimage{
	margin-top:10px;  
}
#iconimage1{
	padding-left:28px;
	margin-top:10px;  
}
.rightsection{
	color:gray;
}
.text1{
	padding-left:6px;
	text-align:justify;  
}
.haa hr{
	width:60px!important;
	margin:0px; 
	border:1px solid rgb(255, 193, 25)!important; 
}
.section4{
	background-color:#f8f8f8;
	margin-top:80px; 
}
.top h3{
	color:black;
}
.top{
	margin-top:80px; 
	color:gray;
	text-align:justify; 
}
.top img{
	margin-bottom:90px; 
}
#section5{
	margin-top:80px;	  
}
.section5{
margin-top:80px;
}
#section5 p{
	color:gray; 
}
.icon h3{
padding-left:30px; 	
}
#texts img{
padding-left:37px; 	 
}
#text h3{
	padding-left:20px; 
}
#texts h2{
	padding-left:12px; 
}
#texts p{
	text-align:justify;
	color:gray;
	font-size:14px; 	
}
.section6{
	background-color:#f8f8f8;
	margin-top:50px;  
}
.pricing{
margin-top:90px; 	  
}
.pricing1c1 p{
	text-align:center;
	padding-top:22px;  
}
.pricing1b1{
	padding-top:22px;  
	text-align:center;
}

.basic{
	background-color:black; 
}
.basic h3{
	text-align:center;
	color:white;
	padding:13px 3px 13px 7px;  
}
.cost{
	color:white;
	background-color:black;
	padding:10px 20px 40px 20px;
	margin-top:-9px;  
}
.cost p{
	color:gray;
}
.linev hr{
	border:3px solid #ed5909; 
	margin-top:-7px; 
}

.hra hr{
width:60px;
border:1px solid orange;
text-align:center; 
}
.profissional{
	background-color:black; 
}
.profissional h3{
	text-align:center;
	color:white;
	padding:13px 3px 13px 7px;  
}
.Enterprice{
	background-color:black; 
}
.Enterprice h3{
	text-align:center;
	color:white;
	padding:13px 3px 13px 7px;  
}
.bottom p{
background-color: #ed5909;
color:white;
padding:4px;
margin-top:-10px;   	
}
.lines hr{
	border:4px solid #ed5909;
	margin-top:-7px; 
}
#box2{
	margin-top:-20px; 
}
.pricing1b{
	background-color:white;
	color:gray;
	margin-top:-20px;   
}
.pricing1b hr {
	color:gray;
}
#section7{
	margin-top:122px; 
}
.first{
visibility:hidden;
padding:8px; 	
}
.pricing1c{
	background-color:white;
	color:gray;
	margin-top:10px;
	margin-top:-10px;   
}
.pricing1c hr {
	color:gray;
}
#lists p{
background-color:#f8f8f8;
padding:20px; 
}
#section7list{
	margin-top:90px; 
}
#contact p{
	color:gray;
}
.backgroundimage {
background-image:url("../images/back.png");
color:white;
padding:60px 0px 60px 0px; 
}
.media-left img{
width:60px;
}
#section8{
	margin-top:60px; 
}
.ha hr{
	width:50px;
border:1px solid white;
}
.inputmsg{
    color:gray;
	width:50%;
	outline:0px;
	margin-top:40px; 
}
.btn5{
	padding:17px 29px 17px 40px; 
}
.bottomicons {
	background-color:black;
	color:white;
}
.bottomicons img{
	width:447px;
	height:60px;
}
.sendbutton{
	padding-left:2px 2px 2px 2px;
	margin-bottom:30px;	 
}
.inputmsg textarea{ 
border-style:none;
border-bottom:1px solid lightgray; 	
}
