body{
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden; 
}
ol, ul {
    list-style: none;
}
h1, h2, h3, h4, h5, h6
{
    font-family: 'Lato', sans-serif;
}
.navbar-default{
    background-color: transparent;
    padding: 20px;
}
.main-header {
    background: url(../img/banner.jpeg) no-repeat;
    background-size: cover;
    min-height: 610px;
.navbar-brand
{
    padding: 0px;}

    height: inherit;
    font-family: 'Lato', sans-serif;
}
.navbar-default .navbar-brand {
    color: #fff;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.top-nav-collapse {
    background: rgba(0,0,0,0.8);
    padding: 25px 0;
}
.bg-color
{
    background-color: RGBA(0, 0, 0, 0.41);
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #FFD34E;
    background-color: transparent;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    padding: 0px 20px;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
    color: #FFD34E;
}

.navbar-fixed-top {
    padding: 40px 0;
    transition: all 0.5s;
}
.top-nav-collapse {
    background: rgba(0,0,0,0.8);
    padding: 25px 0;
}
.wrapper{
    padding: 150px;
}
.top-title{
    z-index: 5;
    font-size: 27px;
    font-weight: 700;
    color: #fff;
    line-height: 38px;
    letter-spacing: 4px;
    opacity: 1;
    text-transform: uppercase;
}
.title{
    color: white;
    font-size: 120px;
    line-height: 95px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 15px;
}
.sub-title{
    font-size: 49px;
    line-height: 68px;
    color: white;
    padding: 25px;
    margin-right: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
}
.btn-default{
    background: #FFD34E;
    border: 0px;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 40px;
    font-weight: normal;
    border-radius: 10px;
    letter-spacing: 1px;
    color: #333;
    position: relative;
    overflow: hidden;
}
.btn-default:hover {
    background: #fff;
}
#cta-1 {
    padding: 40px 0px;
}
.cta-info {
    border: 5px solid #FFD34E;
    padding: 40px 0px;
}
#features{
    background-color: blanchedalmond;
}
.botm-line {
    background-color: #2b2b2b;
    width: 255px;
    height: 3px;
    display: inline-block;
}
.sec-para{
    line-height: 20px;
    text-align: justify;
    font-size: 13px;
}
.icon-text{
    margin-left: 75px;
    padding: 0px 25px 25px 0px;
}
.icon{
    position: relative;
    height: 48px;
    width: 48px;
    float: left;
    margin-top: 14px;
    margin-bottom: 20px;
}
.icon i{
    font-size: 34px;
}
.section-padding{
    padding: 60px 0px;
    margin-top: 17px;
}
.bg-color2{
    background-image: url(../img/cta-banner.jpg);
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: RGBA(0, 0, 0, 0.41)

}
.section{
    position: relative;
    padding: 88px 0 67px 0;
    display: block;
    margin-top: 0px;
}
.cta-txt{
    color: white;
}
.subscribe{
    margin-top: 30px;
}
.portfolio{
    padding: 80px 0px 0px 50px;
}
.portfolio-box{
    margin-bottom: 30px;
}
#contact{
    background-color: blanchedalmond;
}
.contact-icon-container{
    font-size: 250px;
    transform: rotate(22deg);
}
.location-info p {
    font-size: 18px;
    line-height: 32px;
    color: #000;
}
.location-info p {
    margin-bottom: 5px;
}
.location-info  span{
    font-size: 30px;
    padding: 0px 10px 0px 0px;
}
.cont-title{
    font-size: 32px;

}
.footer{
    background-color: black;
    padding: 20px 0px 20px 0px;
}
.credits{
    color: white;
}
.footer-social i{
    padding: 0px 15px 0px 10px;
    font-size: 18px;
    color: white;
}
.btn-send{
    background: #FFD34E;
    text-transform: uppercase;
}
.btn-send:hover{
    background: white;
    box-shadow: 0 0 5px 2px black;
    border-radius: 5px;
}