body,h1,h2,h3,h4,h5,h6,p,span,div{
			margin: 0px;
			padding: 0px;
		}
		
		.logo img{
			overflow:hidden;
			float:left;
			padding-top:5px;
			
		}
		@media screen and (max-width:689px)  {
        .logo img {
      width:21.49740548%;
        
    }
}


		.menu{
			float:right;
			padding-top: 5px;
			margin-bottom:30px;
			margin-top:5px;
		}
		.menu ul{
		
			overflow:hidden;
			

		}
		.menu ul li{
			float: right;
			list-style-type: none;
			text-decoration:none;
			display:inline-block;
			padding-right: 46px;
			border-right: 1px dotted black;
			margin-right: 20px;
			

		}
		.menu li{
			float:left;
		}
		@media screen and (max-width:689px)  {
        .menu {
      width:70%;
        
    }
}
		@media screen and (max-width: 699px)  {
        .menu ul li {
      width:100%;
      overflow:hidden;
        
    }
}
.container{
			
			background-color:black;
                height:300px; 
			clear:both;
			
		}
		.img1 img{
			text-align: center;
			margin-left:175px;
			margin-top:1px; 
			width:69.681%;
			height:299px;
			
		}
		.img1 p{
			font-size: 30px;
			color:black;
			font-family: sans-serif;
			text-align: center;
			padding-top:30px;
		}
		.sec{
			display:inline-block;
			width:100%;
			padding-top: 63px;
		}
		
	      
		.sec1 h1{
			font-family: sans-serif;
			font-size: 16px;
			color: blue;
			padding-top: 30px;
			padding-bottom: 15px;
		}
		.sec1 h4{
			font-family: sans-serif;
			padding-bottom: 10px;
			
		}
	
		
	@media screen and (min-width:1190px)  {
      .sec1{
   width:22.578947%!important;
      float:left;
      padding-left: 103px;
    }
}
		
		#btn{
			
			padding:6px 20px 6px 20px; 
			width: 140px;
			color: grey;
			margin-top:40px;
		}
		
		.section{
			display: inline-block; 
		width:100%;
		}
        
   
		.sec4{
			/*float: left;*/
			
			width:28.7561156%;
			margin-top: 10px;
			margin-left:103px;
		}
		
		.sec4 h1{
			padding-top:10px;
		}

		.hr{
			width: 150px;
		}
		.sec4 p{
			padding-top:5px;
			font-size:14px;
			font-family: sans-serif;
			padding-bottom:10px;
		}
		
		.sec4 button{
			margin-top:14px;
			padding:0px 2px 4px 34px;
			color:blue; 
		}
		
		.sec4 input{
			margin-top:16px;
			margin-bottom: 10px;
		}
		
		.sec4 img{
			float:left;
			padding:1px;
		}
	
	@media screen and (min-width:1294px)  {
      .sec4{
 	
  
    width:20.756116%;
	      float:left;
 
   
    }
}

		#btn{
      color:blue;
      padding-left: 16px;
		}
		
		.para p{
			padding-left:98px;
		}
		.list1{
			margin-top:8px; 
		}
		.list2{
			margin-top:8px; 
		}
		.list3{
			margin-top:8px; 
		}
		.sec4 i{
			padding-left: 32px;
		}
	
		.sec4 i{
		padding-left: 32px;	
		}
		.sec1 i{
			padding-left: 32px;
		}
		