<!DOCTYPE html>
<html>
   <head>
      <title>polo</title>
      <link rel="stylesheet" type="text/css" href="polomedia.css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   </head>
   <body>
      <div class="logo">
         <img src="sandhyar.jpg">
      </div>
      <div class="menu">
         <ul>
            <li>
               <a href="#">HOME</a>
               <p>Home page</p>
            </li>
            <li>
               <a href="#">ABOUT</a>
               <p>About Us</p>
            </li>
            <li>
               <a href="#">SERVICE</a>
               <p>Services</p>
            </li>
            <li>
               <a href="#">BLOG</a>
               <p>BlogContent</p>
            </li>
            <li>
               <a href="#">CONTACT US</a>
               <p>Contact</p>
            </li>
         </ul>
      </div>
      <div class="container">
         <div class="img1">
            <img src="layern.png">
            <p>Neque ipsum quia dolor sit amet, consectetur, adipisci velit</p>
         </div>
      </div>
      <div class="sec">
         <div class="sec1">
            <h1>Perfect Logic</h1>
            <h4>All you want your website to do</h4>
            <img src="pic1.jpg">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <button type="submit" name="learn more" id="btn">learn more<span><i class="fa fa-long-arrow-right"></i></span></button>	
         </div>
         <div class="sec1">
            <h1>Complte solution</h1>
            <h4>A tool anything and everthing </h4>
            <img src="pic2.jpg">
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,sed quia consequuntur magi dolores eos qui ratione voluptatern sequi nesciun tdolore magnam aliquam quaerat voluptatem.</p>
            <button type="submit" name="learn more" id="btn">learn more<span><i class="fa fa-long-arrow-right"></i></span></button>
         </div>
         <div class="sec1">
            <h1>Uber culture</h1>
            <h4>Fresh Modern and ready for future</h4>
            <img src="pic3.jpg">
            <p>Neque porro quisquam est ,qui dolorem ipsum quia dolor sit amet,consectetur,adipisci velti,sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <button type="submit" name="learn more" id="btn">learn more<span><i class="fa fa-long-arrow-right"></i></span></button>
         </div>
      </div>
      <hr>
      <div class="section">
      <div class="sec4">
         <h1>Social Connection</h1>
         <hr>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
         <img src="you.png">
         <img src="m.png">
         <img src="linkedin.png">
         <img src="fb.png">
         <img src="twt.png"><br><br>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
         <button type="submit" name="learn more">learn more<span><i class="fa fa-long-arrow-right"></i></span></button>
      </div>
      <div class="sec4">
         <h1>contact form</h1>
         <hr>
         <input type="textbox" name="name" placeholder="Your Name"><br>
         <input type="email" name="email" placeholder="Your Emailaddress"><br>
         <textarea rows="3" cols="20">Enter text here...</textarea>
         <br>
         <button type="submit" name="learn more">send<span><i class="fa fa-long-arrow-right"></i></span></button>
      </div>
      <div class="sec4">
         <h1>News Updates</h1>
         <hr>
         <div class="list1">
            <img src="twt.png">
            <div class="para">
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
            </div>
         </div>
         <div class="list2">
            <img src="gin.png">
            <div class="para">
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
            </div>
         </div>
         <div class="list3">
            <img src="y5.png">
            <div class="para">
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
            </div>
         </div>
      </div>
   </body>
</html>