<!DOCTYPE html>
<html lang="en">
   <head>
      <title>AXIT</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../css/axit.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="whole img-responsive">
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#"><img src="../images/logo.png" class="leftimg img-responsive" ></a>
               </div>
               <div class=" navbar collapse navbar-collapse">
                  <div class="menurightcontent">
                     <ul class="nav navbar-nav navbar-right ">
                        <li><a href="#">Features</a></li>
                        <li> <a href="#">About</a></li>
                        <li> <a href="#">Pricing</a></li>
                        <li> <a href="#">Reviews</a></li>
                        <li> <a href="#">Contacts</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="container" id="image">
               <div class="row" id="details">
                  <div class="col-md-6 col-sm-12">
                     <div class="logo">
                        <div class="image">
                           <img src="../images/logo.png" alt="hai" class="img-responsive">   
                        </div>
                        <div class="leftcontent">
                           <h1>ModrenAxureTemplate</h1>
                           <h1>forbeautifulPrototypes</h1>
                        </div>
                        <div class="hrr">
                           <hr>
                        </div>
                        <div class="para">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                        <button type="button" class=" btn-btn-default btn1">download</button>
                     </div>
                  </div>
                  <div class="col-md-4  col-sm-12 col-md-offset-2">
                     <div class="box">
                        <div class="try text-center">
                           <h2>Try Your <span>FREE</span> Trail Today</h2>
                        </div>
                        <div class="form">
                           <input type="text" placeholder="Name" >
                           <input type="text" placeholder="Email" >
                           <input type="password" placeholder="Password" >
                        </div>
                        <div class="get">
                           <button type="btn" class="btn btn-warning">GET STARTED</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="socialmedia">
                     <h3>Social Media</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                  </div>
               </div>
               <div class="col-md-4 col-md-offset-2 ">
                  <div class="icon-images">
                     <i class=" fa fa-facebook " ></i>
                     <i class=" fa fa-google  "></i>
                     <i class=" fa fa-cog  "></i>
                     <i class=" fa fa-twitter "></i>
                     <i class=" fa fa-instagram "></i>
                     <i class=" fa fa-whatsup "></i>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid " id="section1">
         <div class="container">
            <div class="row" id="createbutton">
               <div class="col-md-4">
                  <div class="box1">
                     <button type="btn" class="btn-btn-default btn2">TAB 1</button>
                  </div>
                  <div class="box2">
                     <button type="btn" class="btn-btn-default btn3">TAB2</button>
                  </div>
                  <div class="box3">
                     <button type="btn" class="btn-btn-default btn3">TAB3</button>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="section2">
                     <h3>Tabs with Soft Transition Effect</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's
                     <p>standard dummy text ever since the 1500s</p>
                     <button type="button" class="btn-btn-default btn4">downlode</button>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="section3">
                     <img src="../images/building.png" class="img-responsive">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid" id="mediaum">
         <div class="container">
            <div class="row" id="subsections">
               <div class="col-md-6">
                  <div class="subsection1">
                     <img src="../images/feature2.png" class="img-responsive" >
                  </div>
               </div>
               <div class="col-md-6 rightsection" >
                  <div class="subsection2">
                     <h3>SubListSection</h3>
                     <div class="haa">
                        <hr>
                     </div>
                     <div class="subpassage">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                     </div>
                  </div>
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-2" id="iconimage">
                           <img src="../images/titlecopy2.png" class="img-responsive">
                        </div>
                        <div  class="col-md-10">
                           <div class="text">
                              <h4 >Title</h4>
                              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-2" id="iconimage1">
                              <img src="../images/titlecopy2.png" class="img-responsive">
                           </div>
                           <div class="col-md-10">
                              <div class="text1">
                                 <h4 >Title</h4>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid section4">
         <div class="row top">
            <div class="col-md-6">
               <h3>Standard Picture Selection</h3>
               <div class="haa">
                  <hr>
               </div>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
               <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div class="col-md-6">
               <img src="../images/feature3.jpg" class="img-responsive"> 
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12 text-center section5">
               <h1>WHY THIS IS AWESOME</h1>
               <div class="hra">
                  <hr>
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row text-center " id="section5">
               <div class="col-md-4" id="texts">
                  <img src=../images/small1.png>
                  <h2 >Thoughtful Design </h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                  </p>
               </div>
               <div class="col-md-4" id="texts">
                  <img src=../images/small2.png>
                  <h2>Well Crafted</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 
               </div>
               <div class="col-md-4" id="texts">
                  <img src=../images/small3.png>
                  <h2>Easy to Customize</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid section6">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-12 pricing">
                  <h2>PRICING OPTIONS</h2>
                  <div class="hra">
                     <hr>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="basic">
                     <h3>BASIC</h3>
                  </div>
                  <div class="cost text-center">
                     <font size="4">&#36;</font>
                     <font size="10">0</font>
                     <p>Free for Life</p>
                  </div>
                  <div class="linev">
                     <hr>
                  </div>
                  <div class="pricing1b">
                     <div class="first">10GB of Bandwidth</div>
                     <hr>
                     <center>
                        <p>3 websites</p>
                     </center>
                     <hr>
                     <center>
                        <p>Basics customization</p>
                     </center>
                     <hr>
                     <center>
                        <p>Wordpress Integration</p>
                     </center>
                     <hr>
                     <center>
                        <p>Email support</p>
                     </center>
                  </div>
               </div>
               <div class="col-md-4" id="box2">
                  <div class="profissional">
                     <h3>Profissional</h3>
                  </div>
                  <div class="cost text-center">
                     <font size="4">&#36;</font>
                     <font size="10">19</font>
                     <p>Monthly Payment</p>
                  </div>
                  <div class="bottom text-center">
                     <p>Our Most Popular</p>
                  </div>
                  <div class="pricing1c">
                     <div class="pricing1c1">
                        <p>5GB of Space</p>
                     </div>
                     </center>
                     <hr>
                     <center>
                        <p>10GB of Bandwidth</p>
                     </center>
                     <hr>
                     <center>
                        <p>3 websites</p>
                     </center>
                     <hr>
                     <center>
                        <p>Basics customization</p>
                     </center>
                     <hr>
                     <center>
                        <p>Wordpress Integration</p>
                     </center>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="Enterprice">
                     <h3>Enterprice</h3>
                  </div>
                  <div class="cost text-center">
                     <font size="4">&#36;</font>
                     <font size="10">70</font>
                     <p>Monthly Payment</p>
                  </div>
                  <div class="lines">
                     <hr>
                  </div>
                  <div class="pricing1b">
                     <div class="pricing1b1">
                        <p>5GB of Space</p>
                     </div>
                     </center>
                     <hr>
                     <center>
                        <p>unlimited space</p>
                     </center>
                     <hr>
                     <center>
                        <P>unlimited bandwidth</p>
                     </center>
                     <hr>
                     <center>
                        <p>100 websites</p>
                     </center>
                     <hr>
                     <center>
                        <p>unlimited space</p>
                     </center>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <div class="container-fluid " id="section7">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
                  <div class="hra">
                     <hr>
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
               </div>
            </div>
            <div class="row" id="section7list">
               <div class="col-md-4" id="lists">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                  </p>
               </div>
               <div class="col-md-4" id="lists">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 
                  </p>
               </div>
               <div class="col-md-4" id="lists">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 
                  </p>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="media">
                        <div class="media-left">
                           <img src="../images/avatar.png" class="media-object">
                        </div>
                        <div class="media-body">
                           <h4 class="media-heading">Jeremy H.</h4>
                           <p>Manager</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="media">
                        <div class="media-left">
                           <img src="../images/avatar.png" class="media-object" >
                        </div>
                        <div class="media-body">
                           <h4 class="media-heading">John S.</h4>
                           <p>Freelancer</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="media">
                        <div class="media-left">
                           <img src="../images/avatar.png" class="media-object" >
                        </div>
                        <div class="media-body">
                           <h4 class="media-heading">Juson  W.</h4>
                           <p>Photograper</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid" id="section8">
         <div class="row ">
            <div class="col-md-12 backgroundimage text-center" class="img-responsive">
               <h2>STYLISH AXURE DESIGN</h2>
               <div class="ha">
                  <hr>
               </div>
               <p>Use the sections you need remove once you donot creatr gargeous prototypes faster then ever!</p>
               <button type="button" class=" btn btn-warning btn5">download</button> 
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="container">
            <div class="row text-center" id="contact">
               <h1>CONTACT US</h1>
               <div class="hra">
                  <hr>
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="form">
                  <input type="text" placeholder="Name"></input></br>
                  <input type="text" placeholder="Email"></input></br>
                  <input type="text" placeholder="Subject"></input><br> 
               </div>
            </div>
            <div class="col-md-6">
               <div class="inputmsg">
                  <textarea rows="8" cols="40">Message</textarea> 
               </div>
            </div>
         </div>
      </div>
      </div>
      <div class="sendbutton text-center">
         <button type="btn2" class="btn btn-warning">Send Message</button>  
      </div>
      <footer>
         <div class=" row bottomicons">
            <div class="col-md-12 text-center">
               <img src="../images/socialmedia.png ">
               <p>&copy; 2016 AXURE THEAMES</p>
            </div>
         </div>
      </footer>
   </body>
</html>