<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<style type="text/css">
		#image{
			width:600px;
			height:550px;
			background-color:silver;
			margin:auto;
			margin-top:40px;
			padding: 10px;
			/*border:4px solid black;*/
		}
		#gallery1 {
			background-color: white;
			height:300px;
			width:600px;
			border:3px solid black;
			/*margin-top:20px;*/

		}
		#gallery2 {
			width:590px;
			height:200px;
			background-color:white;
			overflow: scroll;
			border:3px solid black;
			margin-top:20px;


			/*float:left;*/
		}
		#gallery1 img{
			height:300px;
			width:600px;
		}
		#gallery2  img{
			height: 195px;
            width: 186px;
			display: block;
			float:left;
			margin:2px;
			transition:2s;


		} 
		#gallery2  img:hover{
			border-radius: 90px;
			image-rendering: 4px;
		}

	</style>
	<script type="text/javascript">
function imgFun(){
	var bigImage=document.getElementById('bigImage');
	var gallery2=document.getElementById("gallery2");
	gallery2.addEventListener("click",function(event){
	if(event.target.tagName=="IMG") {
		bigImage.src=event.target.src;
	}
},false);
}
window.addEventListener("load",imgFun,false);

</script>
</head>
<body>
<div id="image">
	<div id="gallery1">
		<img src="back.jpeg" id="bigImage">
	</div>
	<div id="gallery2">
	     
	      <img src="back.jpeg" >
	 	<img src="vam.jpeg" >	
	    <img src="vam.jpeg">

		
	</div>
</div>


</body>
</html>